<!DOCTYPE html>

<html>

<head>

	<title>琼台市介绍</title>	<style type="text/css">

		body{

			background-color: #f2f2f2;

			font-family: Arial, sans-serif;

		}

		.container{

			width: 80%;

			margin: auto;

			background-color: #fff;

			padding: 20px;

			box-shadow: 0 2px 4px rgba(0,0,0,0.3);

		}

		h1{

			text-align: center;

			color: #2f5e9e;

			font-size: 36px;

			margin-bottom: 0;

		}

		h2{

			font-size: 24px;

			color: #2f5e9e;

			margin-top: 30px;

		}

		p{

			font-size: 18px;

			line-height: 1.5em;

			margin-bottom: 20px;

			text-indent: 2em;

		}

		.image{

			display: flex;

			justify-content: center;

			margin-top: 30px;

			margin-bottom: 30px;

		}

		.image img{

			max-width: 100%;

			height: auto;

			border-radius: 5px;

			box-shadow: 0 2px 4px rgba(0,0,0,0.3);

		}

		.button{

			display: inline-block;

			padding: 10px 20px;

			background-color: #2f5e9e;

			color: #fff;

			border-radius: 5px;

			text-decoration: none;

			margin-top: 20px;

		}

		.button:hover{

			background-color: #1a375e;

			color: #fff;

		}

	</style>

</head>

<body>

	<div class="container">

		<h1>琼台市介绍</h1>

		<h2>概述</h2>

		<p>琼台市位于中国南海经济发展带中心区，隶属广南省，是广南岛南部的重要城市之一。琼台市素有“阳光城市”之称，拥有丰富的自然风光和悠久的历史文化。</p>

		<h2>景点介绍</h2>

		<p>琼台市有许多著名的旅游景点，包括海昌农庄、大小洞天和九龙湾等。其中，海昌农庄是以农业观光、休闲娱乐、亲子游为主题的综合性旅游区，大小洞天是一座以景观、文化、宗教为一体的大型风景名胜区，九龙湾则是旅游区的重要一环。</p>

		<a href="http://inc.tyscn.site/" class="button" target="_blank">了解更多</a>

	</div>

</body>

</html>
